<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Raleway;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(237, 232, 232);
            color: black;
            text-align: center;
            padding: 10px;
            box-shadow: 3px 5px 3px rgb(215, 212, 212);
        }
       
        nav {
            width: 300px;
            height: 100vh;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: visible;
            padding-top: 20px;
        }

        nav ul li img {
            padding-top: 100px;
            padding-left: 100px;
            width: 400px;
            height: 400px;
        }

        nav a {
            display: flex;
            padding: 15px;
            text-decoration: none;
            font-weight: bold;
            transition: text-decoration 0.3s;
            color: white;
            margin-left: 30px;
            font-size: x-large;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            margin-left: 500px;
            padding: 16px;
        }
        .home-section,
        .about-section {
            display: none;
        }

        .active-section {
            display: block;
        }
        input[type="text"] {
            padding: 8px;
            width: 200px;
        }

        input[type="submit"] {
            padding: 8px;
            cursor: pointer;
        }
        .content {
           align-items: center;
           justify-content: center;
           margin-left: 350px;
           margin-top: 120px;
        }
    </style>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    /* Whole html box designing */
    html {
        box-sizing: border-box;
    }

    /* Body width fixing */
    body {
        max-width: 100%
    }

    /* Box sizing depending on parent */
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    /* Styling column */
    .column {
        float: left;
        width: 33%;
        margin-bottom: 16px;
        padding: 5px 10px;
    }


    /* Column width change depends on screen size */
    @media screen and (max-width: 670px) {
        .column {
            width: 100%;
            text-align: none;
        }
    }

    /* Card designing */
    .card {
        border-radius: 15px;
        box-shadow: 2px 2px 3px rgba(172, 171, 171, 0.348);
    }

    .container {
        padding: 0 16px;
    }

    /* Icon styling */
    .fa {
        margin: 10px;
        font-size: 68px;

    }

    .fa:hover {
        transform: rotateY(180deg);
        transition: transform 0.8s;
    }

    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Button designing */
    .button {
        border: none;
        padding: 8px;
        color: white;
        background-color: #449D44;
        text-align: center;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
    }

    /* Hover effect on button */
    .button:hover {
        background-color: green;
    }

    /* Margining first member of team */
    #gfg {
        float: none;
        margin: auto;
    }
    html {
            scroll-behavior: smooth;
        }

</style>
</head>
<body>

    <header>
        <h1 style="padding-left: 250px;">ShopperBuzzSummaries</h1>
    </header>

    <nav>
        <ul>
            <li><img src="/static/logo.png"></li><br><br>
            <li><a href="#" onclick="showSection('home-section')">HOME</a></li><br><br>
            <li><a href="#" onclick="showSection('about-section')">ABOUT</a></li>
        </ul>
    </nav>
    
    <div class="content home-section active-section">
        <section>
            <div class="content">
                <form action="{{url_for('index')}}" method="POST" class="product_name">
                    <input type="text" class="product_name" name="product_name" placeholder="Enter the Product Name">
                    <button type="submit" class="searchButton" style="height: 35px; width: 60px;">search </button>
                 </form>  
        
                <!-- Your page content goes here -->
        
            </div>
        
        </section>
    </div>

    <div class="content about-section" style="margin-left: 450px; margin-right: 50px; margin-top: 50px;">
        <section>
            <h2>About Us</h2>
            <p style="text-align: justify;line-height: 2;"> Welcome to ShopperBuzzSummaries, your destination for streamlined online shopping insights. We leverage advanced NLP techniques to summarize product reviews, distilling key sentiments, strengths, and weaknesses. Our goal is to empower you with concise information, making informed purchasing decisions a breeze. Trust us to enhance your online shopping experience, combining transparency, efficiency, and continuous improvement based on user feedback. Shop smarter with ShopperBuzzSummaries.</p>
        </section>

        <section>
            <h2>Our Mission</h2>
            <p style="text-align: justify;line-height: 2;">
                At ShopperBuzzSummaries, our mission is to simplify the online shopping experience through innovative Natural Language Processing (NLP) solutions. We are dedicated to providing you with concise and informative summaries of product reviews, empowering you to make confident and informed purchasing decisions. Striving for transparency and user-centricity, we continually advance our summarization models based on your valuable feedback. ShopperBuzzSummaries is committed to enhancing your journey in the world of e-commerce, making every shopping decision a seamless and informed one.
            </p>
        </section>

        <section>
            <h2>Meet the Team</h2>
            
            <p style="text-align: justify;line-height: 2;">
                Get to know the friendly faces at ShopperBuzzSummaries! We're a bunch of tech-savvy folks who love making online shopping easier for you. From nerdy data experts to creative designers, we're all about simplifying your experience and helping you shop smarter.
            </p>
            <center>
            <div class="row">
                <div class="column"
                    id="gfg">
                    <div class="card">
                        <i class="fa fa-user-circle"
                        style="font-size:68px;"></i>
                        <div class="container">
                            <h2></h2>
    
                            <p>Project guide</p>
    
                            <p>Smt. P. Sri Lakshmi
                            </p>
    
                            
                        </div> 
                    </div>
                </div>
            </div>
    <br><br>
            <!-- Other members of the team -->
            <div class="row">
                <div class="column">
                    <div class="card">
                        <i class="fa fa-user-circle"
                        style="font-size:68px;"></i>
                        <div class="container">
                            <h2></h2>
    
                            <p>Kummari Shireesha</p>
    
                            <p>
                                209X1A0571
                            </p>
    
    
                            
                        </div>
                    </div>
                </div>
    
                <div class="column">
                    <div class="card">
                        <i class="fa fa-user-circle"
                        style="font-size:68px;">
                        </i>
                        <div class="container">
                        
                            <h2></h2>
                            <p>Konidela Madheswar</p>
                            <p>
                                209X1A0597
                            </p>
    
                            
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <i class="fa fa-user-circle"
                            style="font-size:68px;">
                        </i>
                        <div class="container">
                        
                            <h2></h2>
                            <p>Kuruva Thirtham</p>
                            <p>
                                209X1A0573
                            </p>
    
                            
                        </div>
                    </div>
                </div>
            </div>
        </center>
        </section>

    </div>

    <script>
        function showSection(section) {
            document.querySelectorAll('.content').forEach(function (content) {
                content.classList.remove('active-section');
            });
            document.querySelector('.' + section).classList.add('active-section');
        }
    </script>

</body>
</html>
